services:
  - type: web
    name: pocketfarm-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 app:app -b 0.0.0.0:$PORT
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: FRONTEND_URL
        sync: false
      - key: EMAIL_USER
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
      - key: SECRET_KEY
        generateValue: true
      - key: OPENWEATHERMAP_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: pocketfarm-db
          property: connectionString

databases:
  - name: pocketfarm-db
    databaseName: farm
    user: farm_user 